{
  "name": "schengenshuffler",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:worker": "npm --prefix frontend run build && wrangler dev",
    "build": "npm --prefix frontend run build",
    "deploy": "npm --prefix frontend run build && wrangler deploy",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wrangler": "^3"
  }
}
